\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{22986216sp}}
\pbs@newkey{pbs@last@page}{5}
\newmarginnote{note.5.1}{{5}{22854750sp}}
\newmarginnote{note.5.2}{{5}{21042641sp}}
\newmarginnote{note.5.3}{{5}{22605059sp}}
\pbs@newkey{pbs@last@page}{6}
\newmarginnote{note.6.1}{{6}{21996976sp}}
\newmarginnote{note.6.2}{{6}{21621192sp}}
\pbs@newkey{pbs@last@page}{7}
\newmarginnote{note.7.1}{{7}{22190042sp}}
\pbs@newkey{pbs@last@page}{8}
\newmarginnote{note.8.1}{{8}{21049063sp}}
\newmarginnote{note.8.2}{{8}{22833517sp}}
\pbs@newkey{pbs@last@page}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9786B79822AF50F6B1B2A1914047865B0DFF01ADEBBFA6484F4EBA2FB734708D.pygtex}
\pbs@newkey{pbs@last@page}{10}
