\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{14357077sp}}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{13512927sp}}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{14096946sp}}
\pbs@newkey{pbs@last@page}{5}
\newmarginnote{note.5.1}{{5}{31121908sp}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D9009B08E52BDD0785542A3A4B37C5B70D5257550AB292741E007E05E58D4290.pygtex,
  8CAA4164E0A494DA53DF8E6F8ED56CD180C9D3820289853C8530C9314B9D731C.pygtex,
  86E5A32E09E01CF00C22ED914818943FD71F15A02337C985A290D8186BC1668F.pygtex,
  0C68BA26ED55747C18C34F6E35B28A411CB93723DB37FED74CB0E374975E1AED.pygtex,
  2EBC03E667F33116C7B2301EF39060E9D71F15A02337C985A290D8186BC1668F.pygtex}
\pbs@newkey{pbs@last@page}{10}
