\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{25663975sp}}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{26223260sp}}
\newmarginnote{note.4.2}{{4}{20847474sp}}
\newmarginnote{note.4.3}{{4}{20891908sp}}
\pbs@newkey{pbs@last@page}{5}
\newmarginnote{note.5.1}{{5}{30248349sp}}
\pbs@newkey{pbs@last@page}{6}
\newmarginnote{note.6.1}{{6}{25675764sp}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  82875EE566B3500391ED1D69A3DA58237779A2CE0029460BF7F68B5BAF24CBD1.pygtex,
  A54E20A55B197CC499E70E28CDF9747F7779A2CE0029460BF7F68B5BAF24CBD1.pygtex,
  CE5A00E523FD7A610684BF628FF31A997779A2CE0029460BF7F68B5BAF24CBD1.pygtex}
\pbs@newkey{pbs@last@page}{10}
