\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{26864003sp}}
\newmarginnote{note.2.2}{{2}{23067736sp}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B04BB477838EA103E90ACA5A0B45DD3AD62B19D4EF972BE0AABA29A8C00BA65F.pygtex,
  2B957CC6E5642C6528FCD8934803D115D62B19D4EF972BE0AABA29A8C00BA65F.pygtex,
  8191637A00007629CE58425D0FD8824FD62B19D4EF972BE0AABA29A8C00BA65F.pygtex,
  0EE346A27E58BA2A971BF7BE54CB0202D62B19D4EF972BE0AABA29A8C00BA65F.pygtex,
  17545AD238E46E895920B93E790EFE1ED62B19D4EF972BE0AABA29A8C00BA65F.pygtex,
  587AD29BF10FDB0EC64BEAEEAA647229D62B19D4EF972BE0AABA29A8C00BA65F.pygtex,
  FEB4F884D35C215CA7BF2F8A1ACC0310D62B19D4EF972BE0AABA29A8C00BA65F.pygtex}
\pbs@newkey{pbs@last@page}{9}
