\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  97462C1A5D5419DC9763844E742883749D166078FFF11D4E209568C9E8C2599E.pygtex,
  B9277F26826D0CF47001A6211616891A9D166078FFF11D4E209568C9E8C2599E.pygtex,
  89D528300E41B4B8B34212E64D9D85559D166078FFF11D4E209568C9E8C2599E.pygtex,
  6ECC2BDF7CBBEA2A297A663C3998D0229D166078FFF11D4E209568C9E8C2599E.pygtex,
  1B6E5349A893A62593F5AA664FDD92379D166078FFF11D4E209568C9E8C2599E.pygtex,
  D7621577660BD6F2DC4CDD9708406C5A9D166078FFF11D4E209568C9E8C2599E.pygtex,
  0F7AA410737EB9EDD83F1452AD2213EC9D166078FFF11D4E209568C9E8C2599E.pygtex}
\pbs@newkey{pbs@last@page}{8}
