\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C3A7CFE125C5342BE45B876CBF93C91C90673603BC9978DEDEE939846A89A17A.pygtex,
  D0A43D2EFEFA3E2C083625B18CCCB80390673603BC9978DEDEE939846A89A17A.pygtex,
  6725BF7D6FF95ADDBB6005F16625EE7890673603BC9978DEDEE939846A89A17A.pygtex,
  AEB663F4FD0BD17A372750055B04D6D890673603BC9978DEDEE939846A89A17A.pygtex,
  401384181192CCDF4DACE6D2DB86BA6F90673603BC9978DEDEE939846A89A17A.pygtex}
\pbs@newkey{pbs@last@page}{2}
