\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\newmarginnote{note.6.1}{{6}{23981534sp}}
\pbs@newkey{pbs@last@page}{7}
\newmarginnote{note.7.1}{{7}{24491404sp}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3D5055C6DF6F39F497CDBF3AF94EACA3B22990F28596246C5AA1AC0914E67090.pygtex,
  2E676AD7A6B577287C2B87C4B014322D3BB70D2E700F47510692D3615D860A9D.pygtex,
  95706F4BFB8447A6E690FB516B8BA4333BB70D2E700F47510692D3615D860A9D.pygtex,
  126FD8DC4BA202590C3A405A5F62673143B66DABABD7E73C78FBDF4BAE4F67AB.pygtex,
  1990E1933975D97C389CA513043778BF3BB70D2E700F47510692D3615D860A9D.pygtex,
  F97F834BBDA653ABA23EAF045A0880683BB70D2E700F47510692D3615D860A9D.pygtex}
\pbs@newkey{pbs@last@page}{16}
