\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{21837543sp}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\newmarginnote{note.8.1}{{8}{21734962sp}}
\newmarginnote{note.8.2}{{8}{22601610sp}}
\pbs@newkey{pbs@last@page}{9}
\newmarginnote{note.9.1}{{9}{24922886sp}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  90EF9A33748EA8021C00E86D8F5ED0120B905A53F42557EAE95AB1E72FC3EC15.pygtex,
  86AA0228D67672E0EC01FB59B09BB3F60B905A53F42557EAE95AB1E72FC3EC15.pygtex,
  D324E253453B7216613F86A89F45A10D0B905A53F42557EAE95AB1E72FC3EC15.pygtex,
  6196E20160E64718A172AF3CA902F8640B905A53F42557EAE95AB1E72FC3EC15.pygtex,
  3CC054E7452796112C6A82197082D3190B905A53F42557EAE95AB1E72FC3EC15.pygtex}
\pbs@newkey{pbs@last@page}{12}
