\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7861667143239758EA4D9D3BF272E227F1974572DC996FDBBFFEF0513E345E0A.pygtex,
  711E42B2726CCFC217546626366056D7F1974572DC996FDBBFFEF0513E345E0A.pygtex,
  439FCBB6C1C3021A503DF3C7AB50A4E3EE08D3A1D4E31B86B5F320DD96A80368.pygtex,
  5AD58A6D99FAC746AACB36230FA0B6F6F1974572DC996FDBBFFEF0513E345E0A.pygtex,
  18C4866A4A0D4C135A646C482888D95BA9A8F38236EB4C07C430D5D4058EC307.pygtex,
  CB2316FFB50F81C57B9B5679067BD71DF1974572DC996FDBBFFEF0513E345E0A.pygtex}
\pbs@newkey{pbs@last@page}{5}
