\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newmarginnote{note.1.1}{{1}{23319401sp}}
\newmarginnote{note.1.2}{{1}{24733184sp}}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{23243339sp}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  42AB46DAE54F61944A063E4B0074B472F87DE726760ECCA5249A76C720A1A403.pygtex,
  960AB6DA4DCCF1990DF90E21C3B5DCF2F87DE726760ECCA5249A76C720A1A403.pygtex,
  69914F2C67371E703BDA65CCC02D5201F87DE726760ECCA5249A76C720A1A403.pygtex,
  ABB23F904A34D849A79E4ECA3FC54797F87DE726760ECCA5249A76C720A1A403.pygtex,
  8FD136D0625025A0E5647F97D855CA45F87DE726760ECCA5249A76C720A1A403.pygtex,
  7E7CDA56303C17B7C5E4CC8CE8FBF343F87DE726760ECCA5249A76C720A1A403.pygtex}
\pbs@newkey{pbs@last@page}{7}
