\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  71C905B2463521CF284A6F4E98BEABDCDD5D56254D64A8B32541AF429BDD58E4.pygtex,
  94370CA5610D2085D6D2FF47F8373866DD5D56254D64A8B32541AF429BDD58E4.pygtex,
  3BF86303AD39B281D07B3813E6B42E4DDD5D56254D64A8B32541AF429BDD58E4.pygtex,
  F475FE9BBFC4C0A3E90CFBAF44FADC3EDD5D56254D64A8B32541AF429BDD58E4.pygtex,
  E6BA7CF72A21DEDF9BA822A76490CB66DD5D56254D64A8B32541AF429BDD58E4.pygtex,
  0C5E8C0BEB390D5DA427FFE44E956A37DD5D56254D64A8B32541AF429BDD58E4.pygtex,
  69F14E33C241D60A115A3A4EA74196B0DD5D56254D64A8B32541AF429BDD58E4.pygtex}
\pbs@newkey{pbs@last@page}{4}
