\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newmarginnote{note.1.1}{{1}{23128290sp}}
\newmarginnote{note.1.2}{{1}{23051218sp}}
\newmarginnote{note.1.3}{{1}{26752808sp}}
\newmarginnote{note.1.4}{{1}{24565586sp}}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.1.5}{{2}{24612247sp}}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{24017385sp}}
\newmarginnote{note.3.2}{{3}{28140542sp}}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{22673071sp}}
\newmarginnote{note.4.2}{{4}{27146887sp}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\newmarginnote{note.7.1}{{7}{21595543sp}}
\newmarginnote{note.7.2}{{7}{23474937sp}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  09D117F18E4FAB3A1069A5C8D7F22B80F8EC3F68019CBC1B53358222E06D1A23.pygtex,
  B484ED4546FB2AD0878A0AD28ACB89EFF8EC3F68019CBC1B53358222E06D1A23.pygtex}
\pbs@newkey{pbs@last@page}{8}
\newmarginnote{note.8.1}{{8}{24034874sp}}
