\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newmarginnote{note.1.1}{{1}{23336308sp}}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{24552875sp}}
\newmarginnote{note.2.2}{{2}{24245119sp}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{24515255sp}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\newmarginnote{note.7.1}{{7}{24399915sp}}
\pbs@newkey{pbs@last@page}{8}
\newmarginnote{note.8.1}{{8}{24950203sp}}
\newmarginnote{note.8.2}{{8}{24873080sp}}
\newmarginnote{note.8.3}{{8}{31267379sp}}
\newmarginnote{note.8.4}{{8}{25161441sp}}
\pbs@newkey{pbs@last@page}{9}
\newmarginnote{note.9.1}{{9}{30874795sp}}
\pbs@newkey{pbs@last@page}{10}
