\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{23072890sp}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  32B7E2148BE1EE605AB27DF3E4AF68AEFAD00EEEBB369ACB08FECBEE691F2D3A.pygtex,
  0545B37B8E1A4ED4B77C0FBE5F9A91EFFAD00EEEBB369ACB08FECBEE691F2D3A.pygtex,
  476335F3ACBCB265E08319D5F1D9590AFAD00EEEBB369ACB08FECBEE691F2D3A.pygtex,
  2F37C33E034C95816CF3A6D39AF5FC3FFAD00EEEBB369ACB08FECBEE691F2D3A.pygtex,
  09E7DDF583E3D547E478E27C0D92F797FAD00EEEBB369ACB08FECBEE691F2D3A.pygtex,
  AA53A0D24F77D1E21E88EBD1C9695AADFAD00EEEBB369ACB08FECBEE691F2D3A.pygtex}
\pbs@newkey{pbs@last@page}{12}
