\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  48FCEACE74F05721A17D72F5D2C6D9A289619CEFA9548CB760E9C15A4F60CD3E.pygtex,
  4D42A2F0533FEF10F5DE98899A42CD2889619CEFA9548CB760E9C15A4F60CD3E.pygtex,
  C553263456C42F8847CAC99C8DAA181289619CEFA9548CB760E9C15A4F60CD3E.pygtex,
  80C1181BE340025838C1275157A5B5CF89619CEFA9548CB760E9C15A4F60CD3E.pygtex,
  68FB22E0FCE939D5D01FC2A4B9BD31329A18C400190ACF7901DD5AF3690AE249.pygtex,
  9CE0A9582033B70EA8E0995DA1B704AC9BF061569F2BAB2AE8245953C86257C9.pygtex}
\pbs@newkey{pbs@last@page}{10}
