\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\newmarginnote{note.6.1}{{6}{23484917sp}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  59A7750AA72D46BF518ED5E48B2B3A25A9A4B204C32280435998B63BBFC6AB3F.pygtex}
\pbs@newkey{pbs@last@page}{27}
