\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\newmarginnote{note.7.1}{{7}{24327033sp}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\newmarginnote{note.12.1}{{12}{21964076sp}}
\newmarginnote{note.12.2}{{12}{22273143sp}}
\newmarginnote{note.12.3}{{12}{25109305sp}}
\newmarginnote{note.12.4}{{12}{27333506sp}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\newmarginnote{note.14.1}{{14}{24839877sp}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0E7D8F8FE30C3D14CFB70DE83A585BB2EE9B1D9DC1721F2BF605784EAB300C9C.pygtex,
  C79F3523DAA6EFBFA11FB1D1A7186A61EE9B1D9DC1721F2BF605784EAB300C9C.pygtex,
  4276943D781A7FAF76A9094E48B217BCD92517277C857ABE0F918FA3DDBE7D78.pygtex,
  38E8E1855CCAFF406B89D7B73746C609EE9B1D9DC1721F2BF605784EAB300C9C.pygtex,
  F1468400FFA7AD9BFE0A048E9A4ECA04726461431B65A7A2C84307CEC87F6AA0.pygtex}
\pbs@newkey{pbs@last@page}{17}
