\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newmarginnote{note.1.1}{{1}{26365553sp}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  41241203C72845B126035337759B3C2E557466454FD8A98B4487A9D7F17AA600.pygtex,
  9E0ADB8FEF6EC1D0551DB05C12CBBB96557466454FD8A98B4487A9D7F17AA600.pygtex,
  5A0D38A41E61AAF25D978F1A3FF9E02D557466454FD8A98B4487A9D7F17AA600.pygtex,
  715C9A98A2E3B25A7006A59B5BB2F81D557466454FD8A98B4487A9D7F17AA600.pygtex,
  77D8630B6DC5E3CFE633DBAD3B060917557466454FD8A98B4487A9D7F17AA600.pygtex,
  A0A4B962FC2B5B89C259E766EA63E99E557466454FD8A98B4487A9D7F17AA600.pygtex,
  587225107EFFFF423074E7117F4D1121557466454FD8A98B4487A9D7F17AA600.pygtex}
\pbs@newkey{pbs@last@page}{10}
