\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{23140134sp}}
\newmarginnote{note.3.2}{{3}{22560101sp}}
\newmarginnote{note.3.3}{{3}{25554341sp}}
\newmarginnote{note.3.4}{{3}{29503310sp}}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{24663142sp}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  26BEE7C28B840E241C90077BAD5602C950B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  D6770A83F8976B52F4CFB72E0399836150B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  3D5E3658EC35E0A9458BAD097FFC34A050B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  9ECE04E2C5A32FDDFC05866A20F7667250B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  3DE2ECFE5665EA47ECDB9827E6BB477A50B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  53EF29F6C74409517A73E67D9E4BFBD350B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  71959F46D1BA495609823E01ECF3DAB850B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  B064B462113044D5950F3E8E210A930A50B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  2E5424698BD4E5C3A26224E9EDE4969D50B1D0CB6A951B87E790CF7ED093E64D.pygtex,
  04AFB67792F8E2611481E04DD5A3855C50B1D0CB6A951B87E790CF7ED093E64D.pygtex}
\pbs@newkey{pbs@last@page}{9}
