\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{24985583sp}}
\newmarginnote{note.3.2}{{3}{25471727sp}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\newmarginnote{note.8.1}{{8}{28280462sp}}
\newmarginnote{note.8.2}{{8}{27025145sp}}
\pbs@newkey{pbs@last@page}{9}
\newmarginnote{note.8.3}{{9}{27971001sp}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E3D425612D8E48B658B286D7F921D830A9A53CE57AB5FAEE77A19400AFCFB4CA.pygtex,
  A873A8C09FF06CC4210DFB8BA73C65CCA9A53CE57AB5FAEE77A19400AFCFB4CA.pygtex,
  D555ECB7E29A80B9A7223D14BD8CE9FFA9A53CE57AB5FAEE77A19400AFCFB4CA.pygtex,
  29F7CB87A78DF8D1C683C817335C45B2A9A53CE57AB5FAEE77A19400AFCFB4CA.pygtex}
\pbs@newkey{pbs@last@page}{10}
