\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7F8AEFD54949E6A67DF466DD8AF78DCA224FE6E4156F1B84B3C53FB29EE6D6C0.pygtex,
  7E70F88373CD17CFA63B377F1A47D95D224FE6E4156F1B84B3C53FB29EE6D6C0.pygtex,
  6F989BA54FCDBD161DBE844E931726BC224FE6E4156F1B84B3C53FB29EE6D6C0.pygtex,
  C7C763FD5226A7A857C4B10ED80AD36B41D0AA21E2A987FAD56E0A37FFDE12A0.pygtex,
  3D2F56B79911CFE73EBDBEB196B79AA3224FE6E4156F1B84B3C53FB29EE6D6C0.pygtex,
  877B2D491B70403DB27EB34E74A13C13224FE6E4156F1B84B3C53FB29EE6D6C0.pygtex}
\pbs@newkey{pbs@last@page}{10}
