\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\newmarginnote{note.12.1}{{12}{21762095sp}}
\pbs@newkey{pbs@last@page}{13}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F2E3F396EEC4B4E89FFC5A21C2BEC111BD26519B11C8FD7536384AE336901D0E.pygtex,
  74083238B9AF6DC3247B78F45012B6703D02F44824C290FDAD29FF3F189FC24B.pygtex,
  89047192D846EEFCC6539BE25AA2BA3CBD26519B11C8FD7536384AE336901D0E.pygtex,
  7AEE6C5EA3FBC3B1103813D0EC467FA5BD26519B11C8FD7536384AE336901D0E.pygtex,
  596DA3E86A99C84F37DF79EE6E9216CABD26519B11C8FD7536384AE336901D0E.pygtex,
  C6A53CEE691CE6F71D33CA13581A7BB9F59A8BF3FB252FD7DDA2CC09B37FAFBF.pygtex,
  58A4BBE90A164BFA6E208CB06FBBB9A6BD26519B11C8FD7536384AE336901D0E.pygtex}
\pbs@newkey{pbs@last@page}{14}
