\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.1.1}{{2}{23840658sp}}
\newmarginnote{note.2.1}{{2}{26048836sp}}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{24185806sp}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\newmarginnote{note.6.1}{{6}{23462705sp}}
\pbs@newkey{pbs@last@page}{7}
\newmarginnote{note.6.2}{{7}{22257588sp}}
\newmarginnote{note.7.1}{{7}{22189914sp}}
\pbs@newkey{pbs@last@page}{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1678A8984548DDF30177CB71897306C91F3E6753197BD432B8CFE7B68C968748.pygtex,
  7B8ED7325FE18D5686DDEC6F0FDDCC391F3E6753197BD432B8CFE7B68C968748.pygtex,
  F4360338C574AF3388D6D3A7DCD286A11F3E6753197BD432B8CFE7B68C968748.pygtex}
\pbs@newkey{pbs@last@page}{9}
