\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newmarginnote{note.1.1}{{1}{21686202sp}}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{23198288sp}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F499C46E224091AE03C262F1B3ABA7CBADEAC30269231CBA0184826E78F8D6A3.pygtex,
  7DF70C198764EF0CF2632EB14A031944ADEAC30269231CBA0184826E78F8D6A3.pygtex,
  36D54F183220E1D92288D9C8AC2C7CB8ADEAC30269231CBA0184826E78F8D6A3.pygtex,
  2279FF255399980F2D4B5D9B1FCBB2ADADEAC30269231CBA0184826E78F8D6A3.pygtex,
  CB37E7B621F09B8CB903C0EF8D30CC7FADEAC30269231CBA0184826E78F8D6A3.pygtex,
  6E01A33DF9813F16E135D18496E53613ADEAC30269231CBA0184826E78F8D6A3.pygtex,
  594C33553E17A2450233A896EBFFAC6AADEAC30269231CBA0184826E78F8D6A3.pygtex}
\pbs@newkey{pbs@last@page}{8}
