\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E5FF4BA02D5585472D38326FAA0A6BB8D0CE47722841EC5D88C98592B2FA88FD.pygtex,
  0DB9A3DE1C2F67A5B136E6D1A5D51DC7D0CE47722841EC5D88C98592B2FA88FD.pygtex,
  5ACA76C20AF07A9F5391770D0055AFBCD0CE47722841EC5D88C98592B2FA88FD.pygtex,
  F7407A28613E0D34811F32F5B55D800CD0CE47722841EC5D88C98592B2FA88FD.pygtex,
  680E479B0B1DD0653C57C3EB1C1EC406D0CE47722841EC5D88C98592B2FA88FD.pygtex}
\pbs@newkey{pbs@last@page}{6}
