\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0B44720D29E80B82DDA5C2A7BFAC2271BCEA36EC9D0F4252A8577BA958A55676.pygtex,
  C6B3DA593CB924D79ABF7A25801425C1BCEA36EC9D0F4252A8577BA958A55676.pygtex,
  B24C8BD901AB0A90187FDC217303FA4DBCEA36EC9D0F4252A8577BA958A55676.pygtex,
  71273A013DDCDF623F72B2EE5E61DAAABCEA36EC9D0F4252A8577BA958A55676.pygtex,
  2334A495A12EE938914F08B8E855CF57BCEA36EC9D0F4252A8577BA958A55676.pygtex,
  7A91F8996F0B66D4860C3D2D5CB39897BCEA36EC9D0F4252A8577BA958A55676.pygtex}
\pbs@newkey{pbs@last@page}{2}
