\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\newmarginnote{note.4.1}{{4}{30237118sp}}
\pbs@newkey{pbs@last@page}{5}
\newmarginnote{note.4.2}{{5}{30698188sp}}
\newmarginnote{note.5.1}{{5}{22231593sp}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A022255E5620423CB985F3FE0443B621CC8736D5A23ADFF24B748301385E70E6.pygtex,
  0AB6EB9167895CAB6A65D7C8B7360309CC8736D5A23ADFF24B748301385E70E6.pygtex,
  8780C23CE52A4EAA83EB9F402961F4C9CC8736D5A23ADFF24B748301385E70E6.pygtex,
  CEB80F08B9E83CA5A14937098A284642CC8736D5A23ADFF24B748301385E70E6.pygtex}
\pbs@newkey{pbs@last@page}{8}
