\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{21517907sp}}
\newmarginnote{note.2.2}{{2}{23749972sp}}
\newmarginnote{note.2.3}{{2}{25531756sp}}
\newmarginnote{note.2.4}{{2}{24048595sp}}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{24026968sp}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  58B82A7CFD9B0894639F61C59EAF3317BCC604C6749BA56E2F694C202FAE015E.pygtex,
  BCDF45D7ED73E4924E5D388F00637523BCC604C6749BA56E2F694C202FAE015E.pygtex,
  E35E24F174DD98923B4E751BF0C6AB3DBCC604C6749BA56E2F694C202FAE015E.pygtex,
  564689AB7EF9451F79D868FA9D52972EBCC604C6749BA56E2F694C202FAE015E.pygtex,
  55917472D417CA8CC7F847D39CA76D4ABCC604C6749BA56E2F694C202FAE015E.pygtex}
\pbs@newkey{pbs@last@page}{11}
