\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\newmarginnote{note.8.1}{{8}{29497816sp}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  32C4211F661BCCA56A0E5E83F844E89183E2AA075AA3A198B6027258343F7549.pygtex,
  EDDD6FF0D1C946CC3E3A2DAF149E5A0E83E2AA075AA3A198B6027258343F7549.pygtex,
  73CE9001D8DD7E65A6065947E33310D483E2AA075AA3A198B6027258343F7549.pygtex,
  C1A3CA0E334D0EF42F15556449E5404883E2AA075AA3A198B6027258343F7549.pygtex,
  2E23A701E54F375D98F54B572672832D83E2AA075AA3A198B6027258343F7549.pygtex,
  7DA9B4C06A78C7DB57B96FD154FEC5D183E2AA075AA3A198B6027258343F7549.pygtex}
\pbs@newkey{pbs@last@page}{11}
