\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newmarginnote{note.1.1}{{1}{22548133sp}}
\newmarginnote{note.1.2}{{1}{23139136sp}}
\newmarginnote{note.1.3}{{1}{24914374sp}}
\newmarginnote{note.1.4}{{1}{32641050sp}}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{27263570sp}}
\newmarginnote{note.2.2}{{2}{27585441sp}}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.3.1}{{3}{26110880sp}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CAFBD90D4C4384BC3022448D30D3B3B4D7944BD65EAA8438A4A21866D850233E.pygtex,
  45887BFD91884229E21BDC1C74B0D99C9A65089AC667A9BE3F169FB09184F677.pygtex,
  118304F9D91B5A65A529264653A574389A65089AC667A9BE3F169FB09184F677.pygtex,
  FC15B88608AB810CF68056F3CE71F88A9A65089AC667A9BE3F169FB09184F677.pygtex,
  3B607590E8909A8BFC4FF276BB225A819A65089AC667A9BE3F169FB09184F677.pygtex,
  4E9867B5791D811B7A2CADC9D4DC60B09A65089AC667A9BE3F169FB09184F677.pygtex,
  E32CD5AE0A861EE869D8A2110972C9899A65089AC667A9BE3F169FB09184F677.pygtex}
\pbs@newkey{pbs@last@page}{6}
