\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{22774927sp}}
\newmarginnote{note.2.2}{{2}{22249853sp}}
\pbs@newkey{pbs@last@page}{3}
\newmarginnote{note.2.3}{{3}{22073431sp}}
\newmarginnote{note.3.1}{{3}{22073431sp}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\newmarginnote{note.5.1}{{5}{27934262sp}}
\newmarginnote{note.5.2}{{5}{26727877sp}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8827786484ABB20B281ED306D1E7864AEC2F3309E0879858333DCFCA17659002.pygtex,
  94CB3E61BD5B2CA2B3EADC5FA48612D9521EEAE23CDD12E981F33FFD8D8E200D.pygtex,
  1EB9137A06B1CE9C81A30542EBF744E59266DA891543F4CE5B54E2393C37FADD.pygtex,
  B10874AC38D3624454B5DC5D444989AC9266DA891543F4CE5B54E2393C37FADD.pygtex}
\pbs@newkey{pbs@last@page}{17}
