\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2CA5B6F5C8EE371D792B7CC1B27A38B7A4CB83C98C7846F6F9991EEFC33AEB39.pygtex,
  47A3C67573F87DAD11D4194253CDAF38A4CB83C98C7846F6F9991EEFC33AEB39.pygtex,
  BF5704293C9A3996DDCA5C753E8130A3A4CB83C98C7846F6F9991EEFC33AEB39.pygtex,
  E5F5682EBE10A743B50C2321B46539F8A4CB83C98C7846F6F9991EEFC33AEB39.pygtex,
  F7D44A2DB40EBC9833A9F0D350222C28A4CB83C98C7846F6F9991EEFC33AEB39.pygtex}
\pbs@newkey{pbs@last@page}{3}
