\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B720A617DB7AED2E92D062E1287D70CD43081185F47313915185357D0D4BC307.pygtex,
  CC87290178DB64853D7349B5E4B2481043081185F47313915185357D0D4BC307.pygtex,
  28E48AD0033E99DCBAE6DA95B783281643081185F47313915185357D0D4BC307.pygtex,
  5715EBAECB1B00BE07C9286778776B2D43081185F47313915185357D0D4BC307.pygtex,
  35A8A83F6E2829329C446B98E66C9FB643081185F47313915185357D0D4BC307.pygtex,
  090A7510E167638FE9FA157ED2F4D09243081185F47313915185357D0D4BC307.pygtex,
  D527E18B4503DE07C16413275790AF1043081185F47313915185357D0D4BC307.pygtex}
\pbs@newkey{pbs@last@page}{4}
