\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newmarginnote{note.1.1}{{1}{24389863sp}}
\newmarginnote{note.1.2}{{1}{21866206sp}}
\newmarginnote{note.1.3}{{1}{24949887sp}}
\newmarginnote{note.1.4}{{1}{22722528sp}}
\pbs@newkey{pbs@last@page}{2}
\newmarginnote{note.2.1}{{2}{23608326sp}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\newmarginnote{note.5.1}{{5}{25347077sp}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9BBAB3444B5D7E603793456ED45BE44E263EBDB932664DA714B4853C50AFA7E.pygtex,
  AE2CFE395EA7535E1A87EF619BE19439E263EBDB932664DA714B4853C50AFA7E.pygtex,
  6B248E73539BD050F28D2B707B6343BDE263EBDB932664DA714B4853C50AFA7E.pygtex,
  1F61723EA8F3761CFB0CF139EE714B7DE263EBDB932664DA714B4853C50AFA7E.pygtex,
  D57F78C561F333FC8E37D6E91E6B1D7CE263EBDB932664DA714B4853C50AFA7E.pygtex}
\pbs@newkey{pbs@last@page}{11}
